PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

API_KEY="enter firebase api key"
AUTH_DOMAIN="enter firebase autho domain"
PROJECT_ID="enter firebase project id"
STORAGE_BUCKET="enter firebase storage bucket"
MESSAGING_SENDER_ID="enter firebase message sender id"
APP_ID="enter firebase api id"
